C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\bin\Debug\net8.0\001-prvni-program.exe
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\bin\Debug\net8.0\001-prvni-program.deps.json
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\bin\Debug\net8.0\001-prvni-program.runtimeconfig.json
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\bin\Debug\net8.0\001-prvni-program.dll
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\bin\Debug\net8.0\001-prvni-program.pdb
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.AssemblyInfoInputs.cache
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.AssemblyInfo.cs
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.sourcelink.json
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.dll
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\refint\001-prvni-program.dll
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.pdb
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\001-prvni-program.genruntimeconfig.cache
C:\aaa\IS-2024-2025-priprava\tz-pokusy\IS-Projekty-skupina-01\001-prvni-program\obj\Debug\net8.0\ref\001-prvni-program.dll
